LAYER 0
******************************
LAYER:0NEURON:0CON_NEURON:0WEIGHT:0.00DELTA WEIGHT0.00
LAYER:0NEURON:0CON_NEURON:1WEIGHT:0.56DELTA WEIGHT0.00
LAYER:0NEURON:0CON_NEURON:2WEIGHT:0.19DELTA WEIGHT0.00
LAYER:0NEURON:0CON_NEURON:3WEIGHT:0.81DELTA WEIGHT0.00
LAYER:0NEURON:1CON_NEURON:0WEIGHT:0.59DELTA WEIGHT0.00
LAYER:0NEURON:1CON_NEURON:1WEIGHT:0.48DELTA WEIGHT0.00
LAYER:0NEURON:1CON_NEURON:2WEIGHT:0.35DELTA WEIGHT0.00
LAYER:0NEURON:1CON_NEURON:3WEIGHT:0.90DELTA WEIGHT0.00
LAYER 1
******************************
LAYER:1NEURON:0CON_NEURON:0WEIGHT:0.82DELTA WEIGHT0.00
LAYER:1NEURON:1CON_NEURON:0WEIGHT:0.75DELTA WEIGHT0.00
LAYER:1NEURON:2CON_NEURON:0WEIGHT:0.17DELTA WEIGHT0.00
LAYER:1NEURON:3CON_NEURON:0WEIGHT:0.86DELTA WEIGHT0.00
